1	my	10
2	family	3
3	my	10
4	name	1
5	is	3
6	kate	1
7	i	3
8	am	2
9	from	1
10	canada	1
11	i	3
12	am	2
13	13	1
14	years	1
15	old	1
16	i	3
17	have	1
18	got	1
19	a	7
20	big	1
21	family	3
22	my	10
23	mother	2
24	jane	1
25	my	10
26	father	2
27	oliver	1
28	my	10
29	brother	2
30	tom	1
31	my	10
32	sister	2
33	emily	1
34	my	10
35	father	2
36	works	2
37	as	2
38	an	1
39	engineer	1
40	my	10
41	mother	2
42	is	3
43	a	7
44	teacher	1
45	she	1
46	teaches	1
47	french	1
48	for	1
49	students	1
50	at	1
51	school	2
52	my	10
53	elder	1
54	sister	2
55	works	2
56	as	2
57	a	7
58	waitress	1
59	in	2
60	a	7
61	cafe	1
62	my	10
63	younger	1
64	brother	2
65	is	3
66	a	7
67	pupil	1
68	in	2
69	a	7
70	school	2
71	we	1
72	are	1
73	a	7
74	friendly	1
75	family	3
